/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward_green_None_None
 -- None : -4.97
 -- forward : 1.25
 -- right : 1.12
 -- left : 0.14

left_green_None_right
 -- None : 0.00
 -- forward : 0.23
 -- right : 0.61
 -- left : -15.07

left_green_right_left
 -- None : 0.46
 -- forward : 0.46
 -- right : 0.15
 -- left : 1.28

forward_green_None_left
 -- None : 0.79
 -- forward : 1.58
 -- right : 0.65
 -- left : 0.68

left_green_right_None
 -- None : -3.56
 -- forward : 0.56
 -- right : 0.43
 -- left : 1.64

forward_green_None_right
 -- None : -3.88
 -- forward : 1.35
 -- right : 0.25
 -- left : -17.42

forward_red_forward_right
 -- None : 2.27
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.30

left_green_left_None
 -- None : -5.04
 -- forward : 1.32
 -- right : 0.70
 -- left : 1.98

forward_green_right_left
 -- None : 0.00
 -- forward : 1.14
 -- right : 0.00
 -- left : -0.02

left_red_right_left
 -- None : 2.06
 -- forward : -22.86
 -- right : 0.64
 -- left : 0.00

forward_red_right_right
 -- None : 1.98
 -- forward : -4.93
 -- right : 0.00
 -- left : -20.49

right_green_right_forward
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.27
 -- left : -17.53

right_red_forward_right
 -- None : 0.00
 -- forward : -19.65
 -- right : -14.68
 -- left : -20.08

right_green_forward_None
 -- None : -4.21
 -- forward : 0.77
 -- right : 1.84
 -- left : 0.37

left_red_None_left
 -- None : 1.70
 -- forward : -10.05
 -- right : 0.61
 -- left : -9.83

forward_red_right_None
 -- None : 1.20
 -- forward : 0.00
 -- right : 0.32
 -- left : -9.49

right_green_left_forward
 -- None : -2.33
 -- forward : 0.49
 -- right : 1.43
 -- left : 0.00

forward_red_forward_None
 -- None : 2.54
 -- forward : -19.96
 -- right : -17.43
 -- left : -19.87

left_red_left_None
 -- None : 1.66
 -- forward : -24.08
 -- right : 0.79
 -- left : -18.98

right_green_None_None
 -- None : -4.80
 -- forward : 0.47
 -- right : 2.03
 -- left : 0.42

forward_red_left_forward
 -- None : 0.00
 -- forward : -5.43
 -- right : 0.05
 -- left : -20.35

forward_green_forward_right
 -- None : 0.00
 -- forward : 1.01
 -- right : 0.00
 -- left : 0.00

left_red_left_left
 -- None : 0.00
 -- forward : -4.87
 -- right : 0.59
 -- left : -4.69

left_red_forward_forward
 -- None : 1.83
 -- forward : -19.63
 -- right : -10.49
 -- left : -19.72

right_red_None_left
 -- None : 1.42
 -- forward : -15.38
 -- right : 0.76
 -- left : -9.43

left_red_forward_right
 -- None : 0.00
 -- forward : -19.77
 -- right : -14.62
 -- left : 0.00

right_red_right_forward
 -- None : 1.78
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.00

left_green_left_left
 -- None : 1.30
 -- forward : -0.33
 -- right : 0.51
 -- left : 0.00

left_green_None_left
 -- None : 0.67
 -- forward : 0.19
 -- right : 1.21
 -- left : 2.30

left_red_None_None
 -- None : 1.89
 -- forward : -18.12
 -- right : 0.64
 -- left : -10.05

right_green_left_None
 -- None : 0.00
 -- forward : 0.53
 -- right : 1.45
 -- left : 0.46

left_red_right_forward
 -- None : 1.77
 -- forward : 0.00
 -- right : 0.41
 -- left : -7.56

right_green_left_left
 -- None : 0.56
 -- forward : 0.91
 -- right : 2.33
 -- left : 0.00

forward_red_None_right
 -- None : 2.25
 -- forward : -5.07
 -- right : -0.10
 -- left : 0.00

left_red_None_right
 -- None : 1.61
 -- forward : -7.35
 -- right : 0.00
 -- left : -37.71

right_green_forward_forward
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.67
 -- left : 0.00

right_red_right_right
 -- None : 0.00
 -- forward : -4.77
 -- right : 0.81
 -- left : 0.00

right_green_right_left
 -- None : -0.06
 -- forward : 0.00
 -- right : 1.49
 -- left : 0.24

forward_red_forward_left
 -- None : 2.30
 -- forward : -19.72
 -- right : 0.00
 -- left : -34.74

right_green_None_right
 -- None : -5.00
 -- forward : 0.00
 -- right : 1.99
 -- left : -15.09

forward_red_None_None
 -- None : 1.54
 -- forward : -13.65
 -- right : 0.96
 -- left : -13.96

forward_red_left_left
 -- None : 1.81
 -- forward : -7.41
 -- right : 0.30
 -- left : 0.00

forward_green_forward_None
 -- None : -3.58
 -- forward : 1.75
 -- right : 0.46
 -- left : 0.80

forward_red_left_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.03
 -- left : -19.58

forward_green_left_right
 -- None : -2.27
 -- forward : 1.96
 -- right : 0.00
 -- left : 0.00

right_green_forward_left
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.99
 -- left : 0.18

forward_green_None_forward
 -- None : -4.60
 -- forward : 1.74
 -- right : 0.70
 -- left : -9.87

right_red_None_None
 -- None : 1.42
 -- forward : -9.49
 -- right : 1.48
 -- left : -10.65

forward_green_right_None
 -- None : 0.00
 -- forward : 2.14
 -- right : 0.00
 -- left : 0.56

right_red_left_forward
 -- None : 2.50
 -- forward : -7.96
 -- right : 0.00
 -- left : -8.60

left_red_left_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.34
 -- left : -19.78

right_green_None_forward
 -- None : -5.31
 -- forward : 0.77
 -- right : 1.74
 -- left : -18.70

forward_green_forward_forward
 -- None : -3.74
 -- forward : 1.79
 -- right : 0.00
 -- left : 0.00

left_green_left_right
 -- None : 0.00
 -- forward : 0.97
 -- right : 0.00
 -- left : 0.00

left_red_forward_None
 -- None : 2.09
 -- forward : -34.70
 -- right : -19.36
 -- left : -39.64

left_green_None_forward
 -- None : -4.37
 -- forward : 0.13
 -- right : 0.24
 -- left : -19.41

forward_green_forward_left
 -- None : 0.39
 -- forward : 0.00
 -- right : 0.69
 -- left : -0.05

forward_green_right_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.16
 -- left : 0.00

left_green_forward_None
 -- None : -4.80
 -- forward : 0.77
 -- right : 0.38
 -- left : 1.92

right_green_left_right
 -- None : -2.12
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.20

forward_green_left_left
 -- None : 0.13
 -- forward : 0.58
 -- right : 0.60
 -- left : 0.04

right_green_right_None
 -- None : -4.21
 -- forward : 0.00
 -- right : 1.28
 -- left : 0.23

left_green_forward_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.54

forward_red_left_None
 -- None : 1.10
 -- forward : -11.73
 -- right : 0.53
 -- left : -9.94

right_red_None_right
 -- None : 1.32
 -- forward : -7.64
 -- right : 1.25
 -- left : -35.44

right_red_right_None
 -- None : 0.35
 -- forward : 0.00
 -- right : 2.22
 -- left : -4.63

left_red_forward_left
 -- None : 1.50
 -- forward : -20.14
 -- right : -10.48
 -- left : -29.51

left_green_forward_left
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.00
 -- left : 1.20

left_green_None_None
 -- None : -4.85
 -- forward : 0.55
 -- right : 0.46
 -- left : 1.55

left_green_left_forward
 -- None : -3.74
 -- forward : 0.00
 -- right : 0.13
 -- left : -10.09

right_red_right_left
 -- None : 0.77
 -- forward : 0.00
 -- right : 1.25
 -- left : 0.00

forward_red_right_left
 -- None : 0.00
 -- forward : -4.91
 -- right : 1.29
 -- left : -5.27

forward_red_right_forward
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.05

right_green_forward_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.48

right_red_forward_None
 -- None : 1.22
 -- forward : -19.75
 -- right : -19.41
 -- left : -38.05

forward_green_right_forward
 -- None : 0.00
 -- forward : 1.24
 -- right : 0.00
 -- left : -9.75

right_green_right_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.44
 -- left : 0.00

right_red_left_None
 -- None : 0.46
 -- forward : -12.25
 -- right : 1.79
 -- left : -8.20

left_green_right_forward
 -- None : -4.21
 -- forward : 0.33
 -- right : 0.21
 -- left : -10.49

right_red_forward_forward
 -- None : 1.99
 -- forward : -19.88
 -- right : -9.82
 -- left : 0.00

forward_red_None_left
 -- None : 1.99
 -- forward : -11.99
 -- right : 1.03
 -- left : -8.14

left_red_left_forward
 -- None : 2.23
 -- forward : -5.14
 -- right : 0.44
 -- left : -7.28

right_red_left_right
 -- None : 1.37
 -- forward : -5.20
 -- right : 0.00
 -- left : 0.00

forward_green_left_forward
 -- None : -2.63
 -- forward : 1.87
 -- right : -0.07
 -- left : 0.00

forward_red_forward_forward
 -- None : 0.68
 -- forward : 0.00
 -- right : -9.97
 -- left : -20.11

right_red_None_forward
 -- None : 1.74
 -- forward : -10.28
 -- right : 1.10
 -- left : -8.86

forward_green_left_None
 -- None : -4.94
 -- forward : 1.68
 -- right : 0.61
 -- left : 0.64

forward_red_None_forward
 -- None : 1.25
 -- forward : -9.68
 -- right : 0.72
 -- left : -17.42

right_red_left_left
 -- None : 1.55
 -- forward : -5.29
 -- right : 1.33
 -- left : 0.00

right_red_forward_left
 -- None : 1.70
 -- forward : -29.97
 -- right : 0.00
 -- left : 0.00

left_green_forward_forward
 -- None : -2.14
 -- forward : 0.91
 -- right : 0.87
 -- left : 0.00

left_red_right_None
 -- None : 0.00
 -- forward : -7.35
 -- right : 0.72
 -- left : 0.00

right_green_None_left
 -- None : 0.07
 -- forward : 0.91
 -- right : 1.57
 -- left : 0.38

left_red_None_forward
 -- None : 1.96
 -- forward : -7.41
 -- right : 0.48
 -- left : -9.37

